DATABASE=MONGODB_STRING
JWT_SECRET=
PORT=5000
IK_URL=IMAGE_KIT_URL
IK_PUBLIC=IMAGE_PUBLIC_KEY
IK_PRIVATE=IMAGE_PRIVATE_KEY
CLIENT_URL=http://localhost:{FRONTEND_PORT}/
EMAIL_USERNAME=SMTP_USER
EMAIL_PASSWORD=SMTP_PASSWORD
EMAIL_FROM=
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY